# Patch/diff artifacts.
*.patch
*.diff
*.orig
*.rej
interdiff*.txt

# emacs artifacts.
*~
\#*\#

# VI swap file
*.swp

# Hidden files.
.DS*
.project

# Windows links.
*.lnk

# Temporary files.
tmp*

# Exclude IDE's project directory
nbproject
.idea

# For Drupal 8 uncomment the following lines which exclude dependencies that do not need to be checked into git.
# vendor
# core/node_modules
